<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>La mia prima pagina: error503 - TPSI - Terzo anno</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Presentazione</a></li><li class="chapter-item expanded "><a href="../00-html/00-readme.html"><strong aria-hidden="true">2.</strong> HTML&amp;CSS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../00-html/01-internet-web.html"><strong aria-hidden="true">2.1.</strong> Internet &amp; Web</a></li><li class="chapter-item expanded "><a href="../00-html/02-html.html"><strong aria-hidden="true">2.2.</strong> HTML panoramica</a></li><li class="chapter-item expanded "><a href="../00-html/03-first-page.html" class="active"><strong aria-hidden="true">2.3.</strong> La mia prima pagina: error503</a></li><li class="chapter-item expanded "><a href="../00-html/04-html-syntax.html"><strong aria-hidden="true">2.4.</strong> Sintassi HTML</a></li><li class="chapter-item expanded "><a href="../00-html/05-css.html"><strong aria-hidden="true">2.5.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../00-html/06-selectors.html"><strong aria-hidden="true">2.6.</strong> Selettori</a></li><li class="chapter-item expanded "><a href="../00-html/07-units-colors.html"><strong aria-hidden="true">2.7.</strong> Unità e colori</a></li></ol></li><li class="chapter-item expanded "><a href="../10-linux/10-readme.html"><strong aria-hidden="true">3.</strong> Il sistema operativo</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10-linux/11-shell-model.html"><strong aria-hidden="true">3.1.</strong> Panoramica</a></li><li class="chapter-item expanded "><a href="../10-linux/12-shell.html"><strong aria-hidden="true">3.2.</strong> Uso della shell</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../extra.html"><strong aria-hidden="true">4.</strong> Allegati</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../extra/linux.html"><strong aria-hidden="true">4.1.</strong> Comandi linux</a></li><li class="chapter-item expanded "><a href="../extra/index.html"><strong aria-hidden="true">4.2.</strong> HMTL template</a></li><li class="chapter-item expanded "><a href="../extra/git.html"><strong aria-hidden="true">4.3.</strong> Git</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TPSI - Terzo anno</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wbigger/book-tpsi-3y-2021.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="la-mia-prima-pagina"><a class="header" href="#la-mia-prima-pagina">La mia prima pagina</a></h1>
<p>In questo tutorial, oltre a creare una pagina vogliamo mettere le basi per un progetto completo.</p>
<p>Useremo:</p>
<ul>
<li>GitHub per il repository</li>
<li>Git Bash come terminale</li>
<li>il server studenti della scuola come web server</li>
</ul>
<h2 id="creare-laccount-su-github"><a class="header" href="#creare-laccount-su-github">Creare l'account su GitHub</a></h2>
<p>Per prima cosa andate su sito di <a href="www.github.com">GitHub</a> e, se non l'avete già fatto, create un account. Ovviamente scegliete il piano gratuito, è più che sufficiente per i nostri scopi.</p>
<h2 id="scaricare-git-bash"><a class="header" href="#scaricare-git-bash">Scaricare Git Bash</a></h2>
<p>Su Windows, si consiglia di usare Git Bash come terminale, scaricabile da <a href="https://git-scm.com/download/">qui</a>.</p>
<p>Durante l'installazione potete premere sempre &quot;Next&quot;, come se non ci fosse un domani.</p>
<blockquote>
<p>Se nei computer di scuola dovesse chiedervi la password da amministratore, tornate all'inizio, deselezionate la spunta in basso &quot;Show only new options&quot;, e quando vi fa scegliere la cartella di installazione selezionate la vostra cartella home. Quindi premete sempre avanti, alla fine vi chiederà comunque la password da amministratore ma anche se premete &quot;Cancel&quot; procederà comunque all'installazione. Attenzione che se vi trovate in questa situazione, vi dovrete ricordare di specificare il percorso git alle varie applicazioni che ne fanno uso (per esempio Visual Studio Code).</p>
</blockquote>
<p>Dopo averlo installato, apritelo, vi compare un simpatico schermo nero: siete pronti a cominciare la vostra avventura da programmatori.</p>
<blockquote>
<p>Se avete un computer Apple o Linux, non avete bisogno di installare nulla perché c'è già un terminale integrato. Con Apple, se volete potete scaricare iTerm, che ha più funzionalità del terminale integrato.</p>
</blockquote>
<h2 id="accesso-al-web-server"><a class="header" href="#accesso-al-web-server">Accesso al web server</a></h2>
<p>Prima di tutto, vi serve sapere il vostro nome utente. Il nome utente è composto da:</p>
<ul>
<li>una lettera assegnata dal professore alla classe, per esempio nel vostro caso è la lettera <code>c</code></li>
<li><code>_utente</code></li>
<li>due numeri che identificano la vostra posizione in rubrica, ad esempio <code>01</code>,<code>12</code>, etc.</li>
</ul>
<p>Un nome utente valido è ad esempio <code>c_utente26</code></p>
<p>Dal terminale, digitate:</p>
<pre><code class="language-sh">ssh nome_utente@studenti.marconicloud.it
</code></pre>
<p>Digitate la password. Anche se non la vedete per motivi di sicurezza, la legge ugualmente, abbiate fede.</p>
<p>In questo modo avete fatto l'accesso alla vostra cartella sul serve studenti.</p>
<h2 id="creazione-del-repository-su-github"><a class="header" href="#creazione-del-repository-su-github">Creazione del repository su GitHub</a></h2>
<p>Sulla pagina di GitHub del vostro account, cliccate sul + in alto a destra e premete su New repository.</p>
<p>Mettete le seguenti cose:</p>
<ul>
<li>nome: <code>error503</code></li>
<li>descrizione: <code>TPSI 2021</code></li>
<li>lasciate su Public</li>
<li>cliccate su Add README.md</li>
<li>cliccate su Add License e selezionate <a href="https://choosealicense.com/licenses/gpl-3.0/">GNU</a> oppure <a href="https://choosealicense.com/licenses/mit/">MIT</a>.</li>
</ul>
<p>Sulla pagina che vi compare, andate sul bottoncione verde &quot;Code&quot;, quindi copiate il link del repository.</p>
<h2 id="clonazione-del-progetto-sul-web-server"><a class="header" href="#clonazione-del-progetto-sul-web-server">Clonazione del progetto sul web server</a></h2>
<p>Tornate sul terminale, controllate di stare sul server remoto (il prompt dei comandi deve mostrare @serverStudenti), quindi scrivete:</p>
<pre><code class="language-sh">git clone https://........
</code></pre>
<p>Dove <code>https://.......</code> è il link che avete appena copiato. Vi creerà una cartella nel punto in cui vi trovate chiamata <code>error503</code>. Entrateci dentro:</p>
<pre><code class="language-sh">cd error503
</code></pre>
<p>Ora create il vostro primo file <code>index.html</code> usando il comando <code>nano</code>:</p>
<pre><code class="language-sh">nano index.html
</code></pre>
<h2 id="modifica-del-progetto"><a class="header" href="#modifica-del-progetto">Modifica del progetto</a></h2>
<p>Il progetto grafico della nostra pagina web è il seguente:</p>
<figure class="center">
  <img class="w100p" title="error503" alt="error503" src="assets/error503.jpg">
</figure>
<p>In questa pagina possiamo vedere che ci sono solo due elementi: un titolo con sotto un paragrafo. Per il titolo, possiamo usare il tag <a href="https://www.w3schools.com/tags/tag_hn.asp">h1</a>, mentre per il paragrafo il tag <a href="https://www.w3schools.com/tags/tag_p.asp">p</a>.</p>
<p>La pagina verrà come segue:</p>
<pre><code class="language-html">&lt;h1&gt;503 Service Unavailable&lt;/h1&gt;
&lt;p&gt;No server is available to handle this request.&lt;/p&gt;
</code></pre>
<p>Mi raccomando controllate che sia la correttezza delle parole e la capitalizzazione delle lettere (maiuscole e minuscole). In questa fase, dal punto di vista visivo dovete solo riportare fedelmente quanto previsto dal progetto grafico, senza inventare o modificare nulla.</p>
<p>Dopo aver salvato il file, controllate che la pagina sia corretta andando dal browser sul link: https://studenti.marconicloud.it/nome_utente/error503, facendo ovviamente attenzione a sostituire <code>nome_utente</code> con il vostro nome utente.</p>
<p>Se è tutto OK, potete passare alla parte di sincronizzazione delle modifiche con GitHub.</p>
<h2 id="sincronizzare-le-modifiche"><a class="header" href="#sincronizzare-le-modifiche">Sincronizzare le modifiche</a></h2>
<p>Per prima cosa, dobbiamo dire a git che effettivamente vogliamo sincronizzare il file <code>index.html</code>. Questo si fa con <code>git add</code>:</p>
<pre><code class="language-sh">git add index.html
</code></pre>
<p>Quindi, dobbiamo confermare che siamo proprio sicuri di voler salvare in modo permanente le modifiche all'interno del nostro repository. Questo si fa con <code>git commit</code>:</p>
<pre><code class="language-sh">git commit
</code></pre>
<blockquote>
<p>La prima volta che vi trovate su un nuovo computer, vi chiederà chi siete. Seguite le informazioni su schermo, quindi ripetete il commit.</p>
</blockquote>
<p>Vi si aprirà nuovamente nano, chiedendovi di mettere un commento per il commit. I commenti cominciano sempre con un verbo, quindi potete mettere &quot;Aggiunto index.html&quot;. Salvate ed uscite da nano.</p>
<p>Ci siamo quasi! Le modifiche fatte finora sono solo in locale, non sono ancora sincronizzate con il server remoto di GitHub; questa operazione si chiama <code>push</code>. Prima di poter fare il push però, GitHub richiede che venga generato un token di autorizzazione; infatti da agosto 2021 non è più possibile usare la password per motivi di sicurezza.</p>
<p>Andate su github.com, cliccate in alto a destra sull'immagine del vostro account e scegliete &quot;Settings&quot; nel menù a tendina che si apre. Andate nella barra a sinistra su &quot;Developers settings&quot;, quindi su Personal access tokens. In alto a destra premete su &quot;Generate new token&quot;. </p>
<p>Mettete le seguenti informazioni:</p>
<ul>
<li>note: Server studenti marconi</li>
<li>expiration: 90 giorni</li>
<li>scopes: selezionate &quot;repo&quot;, si selezionano automaticamente anche le caselle al suo interno</li>
</ul>
<p>Ora in fondo alla pagina premete su &quot;Generate token&quot;.</p>
<p>Vi verrà visualizzato un token, <strong>non</strong> chiudete questa pagina che fra poco vi serve e se chiudete la pagina non potrete più recuperarlo!</p>
<p>Tornate sul terminale. Diciamo a git di salvarsi le credenziali che stiamo per inserire, in modo da non doverle ripetere ogni volta:</p>
<pre><code class="language-sh">git config --global credential.helper store
</code></pre>
<p>Ora siamo finalmente pronti per fare il push!</p>
<pre><code class="language-sh">git push
</code></pre>
<p>Vi chiederà nome utente e password. Attenzione che <strong>come password dovete inserire il token</strong> che abbiamo generato poco fa.</p>
<p>Finalmente, è fatta! Se tutto è andato bene potrete vedere la vostra pagina index.html anche su GitHub.</p>
<h2 id="video-tutorial-per-la-creazione-di-un-progetto-su-github"><a class="header" href="#video-tutorial-per-la-creazione-di-un-progetto-su-github">Video tutorial per la creazione di un progetto su GitHub</a></h2>
<p>Di seguito le stesse operazioni per la creazione di un progetto su GitHub in un video tutorial. Il progetto nel video si chiama error404, ma le operazioni sono le stesse.</p>
<iframe src="https://drive.google.com/file/d/1GTQyvvf01qAFK_DJzdLylhoca-Pdv_pm/preview" width="640" height="480" allow="autoplay"></iframe>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../00-html/02-html.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../00-html/04-html-syntax.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../00-html/02-html.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../00-html/04-html-syntax.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
