<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Scripting - TPSI - Terzo anno</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Presentazione</a></li><li class="chapter-item expanded "><a href="../00-html/00-readme.html"><strong aria-hidden="true">2.</strong> HTML&amp;CSS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../00-html/01-internet-web.html"><strong aria-hidden="true">2.1.</strong> Internet &amp; Web</a></li><li class="chapter-item expanded "><a href="../00-html/02-html.html"><strong aria-hidden="true">2.2.</strong> HTML panoramica</a></li><li class="chapter-item expanded "><a href="../00-html/03-first-page.html"><strong aria-hidden="true">2.3.</strong> La mia prima pagina: error503</a></li><li class="chapter-item expanded "><a href="../00-html/04-html-syntax.html"><strong aria-hidden="true">2.4.</strong> Sintassi HTML</a></li><li class="chapter-item expanded "><a href="../00-html/05-css.html"><strong aria-hidden="true">2.5.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../00-html/06-selectors.html"><strong aria-hidden="true">2.6.</strong> Selettori</a></li><li class="chapter-item expanded "><a href="../00-html/07-units-colors.html"><strong aria-hidden="true">2.7.</strong> Unità e colori</a></li></ol></li><li class="chapter-item expanded "><a href="../10-linux/10-readme.html"><strong aria-hidden="true">3.</strong> Il sistema operativo</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../10-linux/11-shell-model.html"><strong aria-hidden="true">3.1.</strong> Panoramica</a></li><li class="chapter-item expanded "><a href="../10-linux/12-shell.html"><strong aria-hidden="true">3.2.</strong> Uso della shell</a></li><li class="chapter-item expanded "><a href="../10-linux/13-permissions.html"><strong aria-hidden="true">3.3.</strong> Gestione dei permessi</a></li><li class="chapter-item expanded "><a href="../10-linux/14-scripting.html" class="active"><strong aria-hidden="true">3.4.</strong> Scripting</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../extra/index.html"><strong aria-hidden="true">4.</strong> Allegati</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../extra/linux.html"><strong aria-hidden="true">4.1.</strong> Comandi linux</a></li><li class="chapter-item expanded "><a href="../extra/index_template.html"><strong aria-hidden="true">4.2.</strong> HTML template</a></li><li class="chapter-item expanded "><a href="../extra/git.html"><strong aria-hidden="true">4.3.</strong> Git</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TPSI - Terzo anno</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wbigger/book-tpsi-3y-2021.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="scripting"><a class="header" href="#scripting">Scripting</a></h1>
<p>In questo capitolo vedremo come creare dei semplici <em>script</em>.</p>
<blockquote>
<p>Molti dei concetti di cui parlerò qui sono trattati anche nella guida più autorevole sullo scripting in bash, l'<em>Advanced Bash Scripting Guide</em> (<a href="https://tldp.org/LDP/abs/abs-guide.pdf">ENG</a>, <a href="https://diraimondo.dmi.unict.it/wp-content/uploads/classes/so/mirror-stuff/abs-guide.pdf">ITA</a>). Come sempre, si suggerisce la consultazione in lingua originale, per evitare problemi di traduzione.</p>
</blockquote>
<h2 id="cosè-uno-script"><a class="header" href="#cosè-uno-script">Cos'è uno script?</a></h2>
<p>Uno script è un programma che non viene <em>compilato</em>, come siamo abitutati a fare con linguaggi come C, C++ o Java, ma viene <em>interpretato</em> riga per riga da un altro programma, detto appunto <em>interprete</em>. Nel nostro caso, l'inteprete è la <em>shell</em> stessa.</p>
<p>Per chiarire meglio il concetto con un esempio:</p>
<ul>
<li>un file <code>.cpp</code> deve essere compilato in un file .exe, che poi può girare su tutte le macchine compatibili. Il file .cpp originale non dobbiamo distribuirlo agli utenti finali.</li>
<li>un file <code>.sh</code> deve essere distribuito così com'é agli utenti che lo dovranno utilizzare, che lo eseguiranno direttamente.</li>
</ul>
<h2 id="scelta-dellinterpete"><a class="header" href="#scelta-dellinterpete">Scelta dell'interpete</a></h2>
<p>Di default, uno script viene interpretato con l'inteprete che si usa in quel momento per lanciare lo script stesso. È possibile cambiare questo comportamento specificando l'interprete da usare nella prima riga dello script, iniziando la riga con <code>#!</code>, ad esempio per usare python invece che bash, si può scrivere:</p>
<pre><code class="language-py">#!/usr/bin/env python3
</code></pre>
<p>La combinazione di caratteri <code>#!</code> viene chiamata anche <em>shebang</em>, che sta per &quot;shell bang&quot; o <em>shabang</em>, che sta per &quot;sharp bang&quot;, dai nomi in dialetto nerd dei caratteri che sono appunto rispettivamente sharp per il cancelleto e bang per il punto esclamativo.</p>
<h1 id="creazione-di-uno-script-di-esempio-cleanupsh"><a class="header" href="#creazione-di-uno-script-di-esempio-cleanupsh">Creazione di uno script di esempio: cleanup.sh</a></h1>
<p>Di seguito uno script di esempio creato a lezione, che illustra alcuni concetti chiave.</p>
<pre><code class="language-sh"># Cleanup
DIR=$1

cd $DIR
cat /dev/null &gt; messages
cat /dev/null &gt; tmp
echo &quot;Log files cleaned up.&quot;

exit 0
</code></pre>
<p>Analizziamo il file riga per riga.</p>
<pre><code class="language-sh"># Cleanup
</code></pre>
<p>Tutte le righe che cominciano con un cancelletto sono commenti. </p>
<pre><code class="language-sh">DIR=$1
</code></pre>
<p>In questa riga dichiariamo la variabile <code>DIR</code> e gli assegniamo il valore del primo parametro in ingresso allo script. Per esempio, se lanciamo lo script con <code>cleanup.sh temp</code> il valore di <code>DIR</code> sarà <code>temp</code>. Osservazioni importanti:</p>
<ul>
<li>intorno all'<code>=</code> non devono esserci spazi, altrimenti la riga non viene valutata come un'assegnazione ma come un comando normale.</li>
<li>nella dichiarazione, la nuova variabile <em>non</em> deve essere preceduta dal dollaro.</li>
</ul>
<pre><code class="language-sh">cd $DIR
</code></pre>
<p>Mi sposto nella cartella <code>$DIR</code>. Attenzione che quando <em>uso</em> una variabile, deve essere sempre preceduta dal dollaro.</p>
<pre><code class="language-sh">cat /dev/null &gt; messages
cat /dev/null &gt; tmp
</code></pre>
<p>Creo i file vuoti <code>messages</code> e <code>tmp</code> oppure, se già esistono, li svuoto.</p>
<pre><code class="language-sh">echo &quot;Log files cleaned up.&quot;
</code></pre>
<p>Stampo su console l'informazione che ho eseguito il cleanup.</p>
<pre><code class="language-sh">exit 0
</code></pre>
<p>Esco dall'applicazione. Se questa riga viene messa alla fine del file, l'interprete uscirebbe comunque dall'applicazione, ma è buona pratica uscire sempre esplicitamente con <code>exit</code>, specificando come argomento il valore di ritorno dello script.</p>
<blockquote>
<p>Negli script bash, il valore di ritorno <code>0</code> vuol dire &quot;tutto OK&quot;, mentre valor di ritorno diversi da zero di solito significano un errore. Per leggere il valore di ritorno dell'ultimo comando eseguito, si può utilizzare <code>$?</code> sia da terminale che all'interno di uno script.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../10-linux/13-permissions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../extra/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../10-linux/13-permissions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../extra/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
