<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CSS - TPSI - Terzo anno</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="01-internet-web.html"><strong aria-hidden="true">1.</strong> Internet &amp; Web</a></li><li class="chapter-item expanded "><a href="02-html.html"><strong aria-hidden="true">2.</strong> HTML panoramica</a></li><li class="chapter-item expanded "><a href="03-first-page.html"><strong aria-hidden="true">3.</strong> La mia prima pagina: error503</a></li><li class="chapter-item expanded "><a href="04-html-syntax.html"><strong aria-hidden="true">4.</strong> Sintassi HTML</a></li><li class="chapter-item expanded "><a href="05-css.html" class="active"><strong aria-hidden="true">5.</strong> CSS</a></li><li class="chapter-item expanded "><a href="06-selectors.html"><strong aria-hidden="true">6.</strong> Selettori</a></li><li class="chapter-item expanded "><a href="07-units-colors.html"><strong aria-hidden="true">7.</strong> Unità e colori</a></li><li class="chapter-item expanded "><a href="08-error404.html"><strong aria-hidden="true">8.</strong> Progetto: error404</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="linux.html"><strong aria-hidden="true">9.</strong> Comandi linux</a></li><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">10.</strong> HMTL template</a></li><li class="chapter-item expanded "><a href="git.html"><strong aria-hidden="true">11.</strong> Git</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TPSI - Terzo anno</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wbigger/book-tpsi-3y-2021.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <style>
.centered {
	text-align: center;
}

img.right_side {
  float: right;
  margin:5px 5px 0px 20px;
  width: 30%;
}
img.left_side {
  float:left;
  margin:5px 20px 0px 5px;
  width: 20%;
}

p.clear {
  clear: both;  
}
p.img-container {
  margin-bottom: 15px;
}

p.img-container::after {
  margin-bottom: 15px;
  overflow: hidden;
  clear: both;
}
</style>
<h1 id="css"><a class="header" href="#css">CSS</a></h1>
<p class="img-container">
L'HTML è fin da subito nato come uno standard aperto: questo all'inizio ha creato delle difficoltà, ma con il passare del tempo si è rivelato un aspetto vincente.
<img class="right_side" title="CSS logo" alt="CSS logo" src="assets/css-logo.png" width="15%">
</p>
<p>La definizione del CSS è un tipico esempio di quanto detto. Nei primi anni di diffusione (1993-1996) le aziende che crearono i primi browser (Netscape e Internet Explorer in particolare) aggiunsero diverse estensioni proprietarie dell'HTML, generando confusione e difficoltà per gli sviluppatori di pagine web. In altre parole, ciò che funzionava su un browser non funzionava su un altro. Il W3C decise di affrontare questo problema creando un gruppo di lavoro che produsse uno standard nel 1996 chiamato appunto <em>Cascading Style Sheet</em> (CSS).</p>
<blockquote>
<p>Per maggiori dettagli sulla storia del CSS si rimanda a <a href="https://www.w3.org/Style/CSS20/history.html">questa</a> pagina.</p>
</blockquote>
<p>Con il passare degli anni, questa divisione si rivelò estremamente efficace. In particolare, riuscì in modo eccellente a risolvere il problema della diversa dimensione degli schermi dei palmari prima e degli smartphone poi.</p>
<p>CSS include moltissime funzionalità che permette l'animazione degli elementi nelle pagine, le trasformazioni (es. traslazione, rotazione, scalatura), i gradienti e molte altre cose.</p>
<h1 id="concetti-base"><a class="header" href="#concetti-base">Concetti base</a></h1>
<h2 id="sintassi"><a class="header" href="#sintassi">Sintassi</a></h2>
<p>Cominciamo con la sintassi e la nomenclatura dei vari componenti di un foglio di stile.</p>
<p>Un foglio di stile CSS è formato da un insieme di <strong>regole</strong>. Ogni regola ha la seguente struttura:</p>
<p class="centered">
<img style="width:85%; margin:15px 0" title="CSS selector" alt="CSS selector" src="assets/css-selector.gif" >
</p>
<p>Vediamola nel dettaglio. </p>
<ol>
<li>la regola comincia con un <strong>selettore</strong>, che serve per selezionare su <strong>quali elementi verrà applicata la regola</strong></li>
<li>la seconda parte della regola è la <strong>dichiarazione</strong>, racchiusa in <strong>parentesi graffe</strong></li>
<li>all'interno della dichiarazione c'è una lista di <strong>proprietà</strong>, separate da <strong>punto e virgola</strong></li>
<li>ogni proprietà ha un <strong>nome</strong> ed un <strong>valore</strong>, separati tra loro dai <strong>due punti</strong></li>
</ol>
<p>Vediamo alcuni esempi:</p>
<pre><code class="language-css">/* cambia il colore dello sfondo di tutta la pagina */
body {
  background-color: blue;
}

/* cambia il colore del testo di tutti i paragrafi */
p {
  color: red;
}
</code></pre>
<p>Di seguito dettagliamo alcune caratteristiche importanti del CSS.</p>
<h2 id="specificità"><a class="header" href="#specificità">Specificità</a></h2>
<p>Come detto, CSS è l'acronimo di &quot;Cascading Style Sheet&quot;, che si può tradurre come &quot;fogli di stile a cascata&quot;. Questo perché è del tutto lecito includere più fogli di stile, o avere più regole all'interno dello stesso foglio di stile, che si riferiscono allo stesso elemento.</p>
<p>Tutte le regole che si potrebbero applicare ad un certo elemento, si chiamano <em>matching rules</em> e si dice che queste regole entrano in competizione tra di loro. Quale vince?</p>
<p>La risposta è: <em>la regola con specificità più alta</em> per quel determinato elemento. Il calcolo della specificità non è banale, ma per ora ci basta sapere che, a parità di altre condizioni, viene applicata la regola definita <em>per ultima</em>.</p>
<h2 id="elementi-inline-e-block"><a class="header" href="#elementi-inline-e-block">Elementi inline e block</a></h2>
<p>Un altro concetto fondamentale del CSS è che un elemento può essere di uno di questi due tipi:</p>
<ul>
<li><strong>inline</strong>: si adatta al contenuto</li>
<li><strong>block</strong>: si adatta al contenitore</li>
</ul>
<p>Alcuni elementi sono nativamente inline, ed altri nativamente block.</p>
<p>Ad esempio, i paragrafi sono block e gli span sono inline:</p>
<pre><code class="language-html">&lt;style&gt;
  p {
    background-color: red;
  }
  span {
    background-color: blue;
  }
&lt;/style&gt;

&lt;p&gt;&lt;span&gt;ciao&lt;/span&gt;&lt;/p&gt;
</code></pre>
<p>Questo è il risultato:</p>
<img title="Inline block" alt="inline block" src="assets/inline-block.png">
<p>Quando nella scrittura della pagina mi servono alcuni elementi inline o block per agganciarli al CSS ma senza un particolare valore semantico, posso usare i seguenti tag:</p>
<ul>
<li><code>&lt;span&gt;</code> come generico elemento inline</li>
<li><code>&lt;div&gt;</code> come generico elemento block</li>
</ul>
<p>In ogni caso, è sempre possibile cambiare il comportamento di default di un elemento attraverso la proprietà CSS &quot;display&quot;:</p>
<pre><code class="language-css">/* la seguente regola trasforma i paragrafi in elementi inline */
p {
  display: inline;
}
</code></pre>
<blockquote>
<p>Nota: esiste anche un valore ibrido inline-block, utile in alcune situazioni, per maggiori informazioni vedete <a href="https://www.w3schools.com/css/css_inline-block.asp">qui</a></p>
</blockquote>
<h2 id="box-model"><a class="header" href="#box-model">Box model</a></h2>
<p>L'ultimo concetto CSS che presentiamo in questo pagina è il modello a scatole, in inglese &quot;box model&quot;.</p>
<p>Come abbiamo detto, possiamo immaginare la nostra pagina come tante scatole. Come è fatta ognuna di queste scatole?</p>
<p>Ogni scatola è composta delle seguenti parti:</p>
<ul>
<li>il <strong>contenuto</strong> vero e proprio, ad esempio il testo, l'immagine o altri elementi annidati, che vogliamo visualizzare</li>
<li>il <strong>padding</strong>: l'imballaggio, sta all'interno della nostra scatola, quindi coprirà anche l'eventuale colore o immagine di sfondo</li>
<li>il <strong>border</strong>: la confezione, ovvero il rettangolo che include padding e contenuto</li>
<li>il <strong>margin</strong>: il margine tra una scatola e l'altra</li>
</ul>
<style>
.container {
  display: flex;
}
.item {
  background-color: rgba(200, 200, 200, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
</style>
<div class="container">
  <div class="item"><img src="assets/box-content.jpg"><br>Contenuto</div>
  <div class="item"><img src="assets/box-padding.jpg"><br>Padding</div>
  <div class="item"><img src="assets/box-border.jpg"><br>Bordo</div> 
  <div class="item"><img src="assets/box-margin.png"><br>Margine</div> 
</div>
<p>Per visualizzare il box model nel browser, andate su ispeziona, ve lo trovate tra i pannelli sviluppatore</p>
<img src="assets/box-inspect.png">
<p>Fate attenzione che, generalmente, i margini tra due elementi si sommano: se un elemento ha margine destro pari a 10px, e il successivo ha margine sinistro pari a 15px, il margine totale tra i due elementi sarà 25px.</p>
<p>A questa regola generale ci sono alcune eccezioni. Ad esempio, se ci sono più elementi figli con lo stesso tag, i margini superiore ed inferiore possono <em>collassare</em> tra loro. Per maggiori informazioni, vedete <a href="https://www.w3schools.com/css/css_margin_collapse.asp">qui</a>.</p>
<h3 id="impostare-i-valori-del-box-model"><a class="header" href="#impostare-i-valori-del-box-model">Impostare i valori del box model</a></h3>
<p>Per impostare i valori del box model esistono le seguenti proprietà CSS:</p>
<ul>
<li><code>padding</code>: per impostare il padding</li>
<li><code>border</code>: per impostare il bordo</li>
<li><code>margin</code>: per impostare il margine</li>
</ul>
<details closed> 
<summary>Esempi</summary>
Nel seguente esempio imposto i valori in tutte e quattro le direzioni intorno all'elemento selezionato.
<pre><code class="language-css">p {
  padding: 5px;
  border: 0px;
  margin: 5px;
  
}
</code></pre>
</details>
<p>Di solito voglio però controllare in modo più fine il valore in una specifica direzione, ad esempio solo in alto, o solo a sinistra. Per fare questo, ognuna di queste proprietà ha a sua volta quattro sotto proprietà:</p>
<ul>
<li><code>-top</code>: sopra l'elemento</li>
<li><code>-right</code>: a sinistra dell'elemento</li>
<li><code>-bottom</code>: a destra dell'elemento</li>
<li><code>-left</code>: a sinistra dell'elemento</li>
</ul>
<details closed> 
<summary>Esempi</summary>
Nel seguente esempio imposto i valori solo nelle direzioni scelte.
<pre><code class="language-css">p {
  padding-left: 5px;
  border-top: 0px;
  border-bottom: 0px;
  margin-right: 5px;
}
</code></pre>
</details>
<p>Se voglio impostare tutti e quattro i valori per una data proprietà in un colpo solo, esiste una versione abbreviata, in cui specifico tutti i valori nella stessa linea. Mi devo ricordare che i valori sono messi <strong>come i numeri di un orologio</strong> analogico: parto dall'alto e giro in senso orario, quindi nell'ordine sono top, right, bottom, left.</p>
<details closed> 
<summary>Esempi</summary>
Nel seguente esempio imposto tutti e quattro i valori in una sola linea.
<pre><code class="language-css">p {
  background-color: red;
  padding: 0px 15px 30px 50px;
}
</code></pre>
<style>
  .css-inline {
    background-color: red;
    padding: 0px 15px 30px 50px;
  }
</style>
<p>Il risultato:</p>
<p>
<span class="css-inline">ciao</span>
</p>
</details>
<h3 id="centrare-un-elemento-orizzontalmente"><a class="header" href="#centrare-un-elemento-orizzontalmente">Centrare un elemento orizzontalmente</a></h3>
<p>Per centrare un elemento orizzontalmente, possiamo usare la proprietà <code>margin</code> con valore <code>auto</code>.</p>
<pre><code class="language-css">p { margin:auto;}
</code></pre>
<p>Cosa significa esattamente? Il browser calcola la dimensione del paragrafo, la dimensione del suo contenitore, e imposta i margini a destra e sinistra in modo che siano uguali. Ricordiamo però che, per gli elementi block, la dimensione dell'elemento è esattamente pari a quella del contenitore, quindi verranno impostati entrambi i margini a zero. Per evitare questo, possiamo impostare la dimensione dell'elemento che vogliamo centrare con width: </p>
<pre><code class="language-css">p {
  margin:auto;
  width: 50%;
  background-color: gray;
}
</code></pre>
<p>Risultato:</p>
<style>
  #example-2>p {
  margin:auto;
  width: 50%;
  background-color: gray;
}
</style>
<div id="example-2">
 <p>Buongiorno a tutti!</p>
</div>
<p>Attenzione: in questo caso l'elemento è centrato (come vedete dal colore di sfondo) ma non il testo al suo interno. Per centrare anche il testo all'interno dell'elemento, dobbiamo usare la proprietà <code>text-align:center</code>.</p>
<pre><code class="language-css">p {
  /* ... */
  text-align: center;
}
</code></pre>
<style>
  #example-3>p {
  margin:auto;
  width: 50%;
  background-color: gray;
  text-align: center;
}
</style>
<div id="example-3">
 <p>Buongiorno a tutti!</p>
</div>
<blockquote>
<p>Ci sono molti altri modi per centrare un elemento orizzontalmente e verticalmente. Per una carrellata piuttosto esaustiva si rimanda <a href="https://www.w3schools.com/css/css_align.asp">qui</a>.</p>
</blockquote>
<h3 id="dove-metto-il-tag-style"><a class="header" href="#dove-metto-il-tag-style">Dove metto il tag style?</a></h3>
<p>Lo stile è considerato un metadato, quindi come tutti i metadati la <a href="https://html.spec.whatwg.org/multipage/semantics.html#the-style-element">documentazione ufficiale</a> richiede di metterlo all'interno del tag <code>&lt;html&gt;</code>, di solito subito prima del tag di chiusura.</p>
<pre><code class="language-html">&lt;head&gt;
  &lt;!-- altri metadati qui --&gt;
  &lt;style&gt;
    /* mettere qui lo stile */
  &lt;style&gt;
&lt;/head&gt;
</code></pre>
<p>Ci sono altri modi per includere un foglio di stile salvato come un file <code>.css</code> a sé stante, li vedremo successivamente.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="04-html-syntax.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="06-selectors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="04-html-syntax.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="06-selectors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
